server {
    listen 80;

    location / {
        proxy_pass http://host.docker.internal:3001; # Svelte app
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Host $host; # Define o cabeçalho Host necessário para o sveltekit
        proxy_set_header Origin $scheme://$host; # Define o cabeçalho Origin necessário para o sveltekit

        client_max_body_size 2M;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:3000; # Rust API
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host;

        client_max_body_size 2M;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
